VITE_FIREBASE_API_KEY=AIzaSyDsyD_cVcBnnin4DWc9XPb6iQ6xZtX6jk4
VITE_FIREBASE_AUTH_DOMAIN=link-ddaac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=link-ddaac
VITE_FIREBASE_STORAGE_BUCKET=link-ddaac.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=285266088509
VITE_FIREBASE_APP_ID=1:285266088509:web:ef32b9628fea44646c1054
VITE_FIREBASE_MEASUREMENT_ID=G-NHH8EKFPXC
